<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            border: 4px solid rgb(160, 62, 62);
            background-color: aquamarine;
            padding: 10px 15px;
            border-radius: 40px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: auto;
            margin: 4px;
          
        }
        .navbar li a:hover, .navbar a.active{
            background-color: hsl(105, 85%, 51%);
            text-decoration: underline;
        }
        
        .Search{
            cursor: pointer;
            float:right;
            border: 3px solid rgb(170, 252, 170);
            padding: 4px 4px;
        }
        .navbar input{
            border: 3px solid grey;
            float: right;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Contact us</a></li>
  <li><a href="#">Servive</a></li>
  <li><a href="#">About</a></li>   
  <div class="search">
    <input type="text" name="Search" id="Search"placeholder="Search here">
  </div>      
        </ul>
    </nav>
    </header>
    
</body>
</html>